# åˆ›å»ºå®Œæ•´çš„ä¸€é”®ç¼–è¯‘è„šæœ¬
cat > /opt/build/build-all.sh << 'EOF'
#!/bin/bash
# iStoreOS R2C Plus ä¸€é”®ç¼–è¯‘è„šæœ¬

set -e

# é¢œè‰²å®šä¹‰
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

# æ—¥å¿—å‡½æ•°
log() { echo -e "${BLUE}[$(date '+%H:%M:%S')]${NC} $1"; }
success() { echo -e "${GREEN}âœ“${NC} $1"; }
error() { echo -e "${RED}âœ—${NC} $1"; exit 1; }
warning() { echo -e "${YELLOW}!${NC} $1"; }

# æ£€æŸ¥çŽ¯å¢ƒ
check_environment() {
    log "æ£€æŸ¥ç³»ç»ŸçŽ¯å¢ƒ..."
    
    # æ£€æŸ¥ç³»ç»Ÿ
    if ! grep -q "Ubuntu 22.04" /etc/os-release 2>/dev/null; then
        warning "éžUbuntu 22.04ç³»ç»Ÿï¼Œå¯èƒ½ä¸å…¼å®¹"
    fi
    
    # æ£€æŸ¥ç£ç›˜ç©ºé—´
    local available=$(df -BG /opt | awk 'NR==2{print $4}' | tr -d 'G')
    if [ "$available" -lt 30 ]; then
        error "ç£ç›˜ç©ºé—´ä¸è¶³ï¼Œéœ€è¦è‡³å°‘30GBï¼Œå½“å‰å¯ç”¨${available}GB"
    fi
    
    # æ£€æŸ¥å†…å­˜
    local mem=$(free -g | awk '/^Mem:/ {print $2}')
    if [ "$mem" -lt 8 ]; then
        warning "å†…å­˜å°äºŽ8GBï¼Œç¼–è¯‘å¯èƒ½ä¼šå¾ˆæ…¢"
    fi
    
    success "çŽ¯å¢ƒæ£€æŸ¥é€šè¿‡"
}

# å®‰è£…ä¾èµ–
install_dependencies() {
    log "å®‰è£…ç¼–è¯‘ä¾èµ–..."
    
    sudo apt update
    sudo apt install -y \
        build-essential clang flex bison g++ gawk gcc-multilib g++-multilib \
        gettext git libncurses5-dev libssl-dev python3 python3-pip python3-setuptools \
        rsync subversion swig time xsltproc zlib1g-dev file unzip wget curl \
        ccache ecj fastjar java-propose-classpath libelf-dev nodejs \
        python3-distutils qemu-utils rename libxml-parser-perl \
        libjson-perl libfile-slurp-perl cmake pkg-config \
        automake autoconf libtool u-boot-tools cpio
    
    pip3 install --user pyelftools
    
    success "ä¾èµ–å®‰è£…å®Œæˆ"
}

# èŽ·å–æºç 
get_sources() {
    log "èŽ·å–æºç ..."
    
    cd /opt/build
    
    if [ ! -d "istoreos" ]; then
        git clone --depth=1 -b main https://github.com/istoreos/istoreos.git
        success "å…‹éš†iStoreOSå®Œæˆ"
    else
        warning "iStoreOSç›®å½•å·²å­˜åœ¨ï¼Œè·³è¿‡å…‹éš†"
    fi
    
    cd istoreos
    
    if [ ! -d "openwrt" ]; then
        git clone --depth=1 -b openwrt-24.10 https://github.com/openwrt/openwrt.git
        success "å…‹éš†OpenWrtå®Œæˆ"
    else
        warning "OpenWrtç›®å½•å·²å­˜åœ¨ï¼Œè·³è¿‡å…‹éš†"
    fi
    
    success "æºç èŽ·å–å®Œæˆ"
}

# é…ç½®ç¼–è¯‘çŽ¯å¢ƒ
setup_build() {
    log "é…ç½®ç¼–è¯‘çŽ¯å¢ƒ..."
    
    cd /opt/build/istoreos/openwrt
    
    # é…ç½®feeds
    cat > feeds.conf.custom << 'FEEDS_EOF'
src-git friendlywrt https://github.com/friendlyarm/friendlywrt.git;master-v24.10
src-git istore https://github.com/linkease/istore.git;main
src-git packages https://git.openwrt.org/feed/packages.git;openwrt-24.10
src-git luci https://git.openwrt.org/project/luci.git;openwrt-24.10
src-git routing https://git.openwrt.org/feed/routing.git;openwrt-24.10
src-git telephony https://git.openwrt.org/feed/telephony.git;openwrt-24.10
FEEDS_EOF
    
    cat feeds.conf.custom >> feeds.conf
    
    # æ›´æ–°feeds
    ./scripts/feeds update -a
    ./scripts/feeds install -a
    
    # ä½¿ç”¨é…ç½®æ–‡ä»¶
    if [ -f "/opt/build/configs/r2cplus.config" ]; then
        cp /opt/build/configs/r2cplus.config .config
        make defconfig
        success "é…ç½®æ–‡ä»¶å·²åº”ç”¨"
    else
        warning "æœªæ‰¾åˆ°é…ç½®æ–‡ä»¶ï¼Œè¯·æ‰‹åŠ¨é…ç½®"
        make menuconfig
    fi
    
    success "ç¼–è¯‘çŽ¯å¢ƒé…ç½®å®Œæˆ"
}

# ä¸‹è½½è½¯ä»¶åŒ…
download_packages() {
    log "ä¸‹è½½è½¯ä»¶åŒ…..."
    
    cd /opt/build/istoreos/openwrt
    
    for i in {1..3}; do
        log "ä¸‹è½½å°è¯• $i/3..."
        if make download -j$(nproc); then
            success "åŒ…ä¸‹è½½æˆåŠŸ"
            return 0
        elif [ $i -eq 3 ]; then
            error "åŒ…ä¸‹è½½å¤±è´¥ï¼Œè¯·æ£€æŸ¥ç½‘ç»œ"
        else
            warning "ä¸‹è½½å¤±è´¥ï¼Œ60ç§’åŽé‡è¯•..."
            sleep 60
        fi
    done
}

# å¼€å§‹ç¼–è¯‘
start_compile() {
    log "å¼€å§‹ç¼–è¯‘..."
    
    cd /opt/build/istoreos/openwrt
    
    local cores=$(nproc)
    local jobs=$((cores + 1))
    
    echo ""
    echo "========================================"
    echo "ç¼–è¯‘å‚æ•°:"
    echo "  æ ¸å¿ƒæ•°: $cores"
    echo "  çº¿ç¨‹æ•°: $jobs"
    echo "  å¼€å§‹æ—¶é—´: $(date)"
    echo "========================================"
    echo ""
    
    # ç¼–è¯‘
    time make -j${jobs} V=s 2>&1 | tee build.log | grep -E "(error|Error|installing|Compiling|Linking)" | tail -50
    
    success "ç¼–è¯‘å®Œæˆ"
}

# æ£€æŸ¥ç»“æžœ
check_results() {
    log "æ£€æŸ¥ç¼–è¯‘ç»“æžœ..."
    
    cd /opt/build/istoreos/openwrt
    
    if find bin/targets -name "*.img" 2>/dev/null | grep -q .; then
        echo ""
        echo "ðŸŽ‰ ç¼–è¯‘æˆåŠŸï¼ç”Ÿæˆçš„å›ºä»¶:"
        find bin/targets -name "*.img" -o -name "*.gz" | xargs ls -lh
        
        # å¤åˆ¶åˆ°è¾“å‡ºç›®å½•
        mkdir -p /opt/build/output
        find bin/targets -type f \( -name "*.img" -o -name "*.gz" \) -exec cp {} /opt/build/output/ \;
        
        success "å›ºä»¶å·²ä¿å­˜åˆ° /opt/build/output/"
        
        # ç”Ÿæˆä¿¡æ¯æ–‡ä»¶
        cat > /opt/build/output/build-info.txt << INFO_EOF
ç¼–è¯‘æ—¶é—´: $(date)
ä¸»æœº: $(hostname)
å›ºä»¶åˆ—è¡¨:
$(find /opt/build/output -type f -name "*.img" -o -name "*.gz" | while read f; do
  echo "  - $(basename "$f") ($(du -h "$f" | cut -f1))"
done)

åˆ·æœºæŒ‡å—:
1. ä½¿ç”¨ balenaEtcher (https://www.balena.io/etcher/)
2. æˆ–è€…ä½¿ç”¨ dd å‘½ä»¤: sudo dd if=å›ºä»¶.img of=/dev/sdX bs=4M

é¦–æ¬¡å¯åŠ¨:
- IPåœ°å€: 192.168.101.1
- ç”¨æˆ·å: root
- å¯†ç : admin
INFO_EOF
        
        return 0
    else
        error "ç¼–è¯‘å¤±è´¥ï¼Œæœªæ‰¾åˆ°å›ºä»¶æ–‡ä»¶"
        return 1
    fi
}

# ä¸»å‡½æ•°
main() {
    echo -e "${GREEN}=== iStoreOS R2C Plus ä¸€é”®ç¼–è¯‘ ===${NC}"
    echo ""
    
    # æ‰§è¡Œæ­¥éª¤
    check_environment
    install_dependencies
    get_sources
    setup_build
    download_packages
    start_compile
    check_results
    
    echo ""
    echo -e "${GREEN}âœ¨ æ‰€æœ‰æ­¥éª¤å®Œæˆï¼ âœ¨${NC}"
    echo ""
    echo "å›ºä»¶ä½ç½®: /opt/build/output/"
    echo "åˆ·æœºå·¥å…·æŽ¨è: balenaEtcher"
    echo "é¦–æ¬¡å¯åŠ¨: http://192.168.101.1"
    echo ""
}

# è¿è¡Œä¸»å‡½æ•°
main "$@"
EOF

# èµ‹äºˆæ‰§è¡Œæƒé™å¹¶è¿è¡Œ
chmod +x /opt/build/build-all.sh
cd /opt/build
./build-all.sh
