# ============================================
# iStoreOS for NanoPi R2C Plus 完整配置文件
# 基于 OpenWrt 24.10 / 内核 6.6
# 编译时间: $(date)
# ============================================

# ===== 目标配置 =====
CONFIG_TARGET_rockchip=y
CONFIG_TARGET_rockchip_armv8=y
CONFIG_TARGET_rockchip_armv8_DEVICE_friendlyarm_nanopi-r2c-plus=y

# ===== 系统配置 =====
CONFIG_TARGET_ROOTFS_PARTSIZE=256  # 减少分区大小
CONFIG_TARGET_IMAGES_GZIP=y
CONFIG_TARGET_ROOTFS_SQUASHFS=y

# ===== 网络配置 =====
CONFIG_TARGET_IP_ADDR="192.168.101.1"
CONFIG_TARGET_NETMASK="255.255.255.0"
CONFIG_TARGET_GATEWAY="192.168.101.1"
CONFIG_TARGET_DNS="192.168.101.1 114.114.114.114 8.8.8.8"

# ===== 引导配置 =====
CONFIG_GRUB_IMAGES=y
CONFIG_GRUB_EFI_IMAGES=y
CONFIG_GRUB_BOOTOPTS="console=ttyS2,1500000"
CONFIG_GRUB_CONSOLE=y
CONFIG_GRUB_SERIAL_COMMAND="serial --unit=0 --speed=1500000 --word=8 --parity=no --stop=1"

# ===== 内核配置 =====
CONFIG_LINUX_6_6=y

# ============================================
# 硬件优化部分 (针对 RK3328 芯片)
# ============================================

# 硬件加密加速
CONFIG_PACKAGE_kmod-crypto-rockchip=y
CONFIG_PACKAGE_kmod-crypto-hw-rockchip=y
CONFIG_PACKAGE_kmod-hw-random-rockchip=y

# eMMC/SD 卡支持
CONFIG_PACKAGE_kmod-mmc=y
CONFIG_PACKAGE_kmod-dwmmc-rockchip=y
CONFIG_PACKAGE_kmod-dwmmc=y

# CPU 调度与电源管理
CONFIG_PACKAGE_kmod-cpufreq-conservative=y
CONFIG_PACKAGE_kmod-cpufreq-ondemand=y
CONFIG_PACKAGE_kmod-cpufreq-userspace=y

# ===== R2C Plus专用驱动 =====
CONFIG_PACKAGE_kmod-usb-net-rtl8152=y
CONFIG_PACKAGE_kmod-r8169=y
CONFIG_PACKAGE_kmod-phy-realtek=y
CONFIG_PACKAGE_kmod-usb-net=y
CONFIG_PACKAGE_kmod-usb-net-cdc-ether=y
CONFIG_PACKAGE_kmod-usb-net-asix=y
CONFIG_PACKAGE_kmod-usb-net-asix-ax88179=y
CONFIG_PACKAGE_kmod-usb-ohci=y
CONFIG_PACKAGE_kmod-usb-uhci=y
CONFIG_PACKAGE_kmod-usb2=y
CONFIG_PACKAGE_kmod-usb3=y

# ===== iStoreOS核心 =====
CONFIG_PACKAGE_iStore=y
CONFIG_PACKAGE_luci-app-store=y
CONFIG_PACKAGE_luci-app-quickstart=y
CONFIG_PACKAGE_luci-app-fileassistant=y
CONFIG_PACKAGE_luci-app-istorex=y
CONFIG_PACKAGE_luci-lib-taskd=y
CONFIG_PACKAGE_luci-i18n-store-zh-cn=y

# ===== FriendlyWrt核心 =====
CONFIG_PACKAGE_friendlywrt-base=y
CONFIG_PACKAGE_nanopi-r2c-plus-support=y

# ===== 基础系统 =====
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_firewall4=y
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-ssl=y
CONFIG_PACKAGE_luci-theme-argon=y
CONFIG_PACKAGE_luci-app-argon-config=y
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y

# ===== 存储支持 =====
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-exfat=y
CONFIG_PACKAGE_kmod-fs-ntfs3=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_blkid=y
CONFIG_PACKAGE_fdisk=y
CONFIG_PACKAGE_luci-app-diskman=y

# ===== Docker支持（注释掉以节省空间）=====
# CONFIG_PACKAGE_dockerd is not set
# CONFIG_PACKAGE_docker-compose is not set
# CONFIG_PACKAGE_luci-app-dockerman is not set

# ===== USB打印服务器（可选）=====
# 如果需要打印功能可以取消注释
# CONFIG_PACKAGE_p910nd is not set
# CONFIG_PACKAGE_luci-app-p910nd is not set
# CONFIG_PACKAGE_cups is not set
# CONFIG_PACKAGE_cups-daemon is not set
# CONFIG_PACKAGE_cups-client is not set
# CONFIG_PACKAGE_cups-filters is not set
# CONFIG_PACKAGE_kmod-usb-printer is not set
CONFIG_PACKAGE_usbutils=y

# ===== 网络优化 =====
CONFIG_PACKAGE_kmod-tcp-bbr=y
CONFIG_PACKAGE_kmod-sched-cake=y
CONFIG_PACKAGE_luci-app-turboacc=y
CONFIG_PACKAGE_kmod-nft-offload=y
CONFIG_PACKAGE_kmod-ipt-offload=y

# ===== 防火墙 =====
CONFIG_PACKAGE_firewall4=y
CONFIG_PACKAGE_nftables=y
CONFIG_PACKAGE_iptables-nft=y
CONFIG_PACKAGE_ip6tables-nft=y

# ===== 基础工具 =====
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_openssh-sftp-server=y
CONFIG_PACKAGE_vim=y
CONFIG_PACKAGE_bash=y
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_htop=y

# ===== 性能监控 =====
CONFIG_PACKAGE_lm-sensors=y
CONFIG_PACKAGE_smartmontools=y
CONFIG_PACKAGE_ethtool=y

# ===== 压缩工具 =====
CONFIG_PACKAGE_unzip=y
CONFIG_PACKAGE_zip=y

# ===== 可选功能 =====
CONFIG_PACKAGE_luci-app-wireguard=y
CONFIG_PACKAGE_wireguard-tools=y
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_miniupnpd=y

# ===== 文件系统支持 =====
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-exfat=y
CONFIG_PACKAGE_kmod-fs-ntfs3=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_kmod-fs-squashfs=y

# USB 存储支持
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb-storage-uas=y

# 存储工具
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_blkid=y
CONFIG_PACKAGE_fdisk=y
CONFIG_PACKAGE_e2fsprogs=y
CONFIG_PACKAGE_resize2fs=y

# ===== 网络服务 =====
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_miniupnpd=y
CONFIG_PACKAGE_luci-app-wol=y
CONFIG_PACKAGE_etherwake=y
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_ttyd=y

# VPN 支持
CONFIG_PACKAGE_openvpn-openssl=y
CONFIG_PACKAGE_luci-app-openvpn=y
CONFIG_PACKAGE_wireguard-tools=y
CONFIG_PACKAGE_luci-app-wireguard=y
CONFIG_PACKAGE_luci-proto-wireguard=y

# ===== 系统工具与监控 =====
CONFIG_PACKAGE_lm-sensors=y
CONFIG_PACKAGE_vnstat=y
CONFIG_PACKAGE_luci-app-vnstat=y
CONFIG_PACKAGE_bwm-ng=y
CONFIG_PACKAGE_luci-app-smartdns=y
CONFIG_PACKAGE_smartdns=y

# ===== 性能优化模块 =====
CONFIG_PACKAGE_kmod-tcp-bbr=y
CONFIG_PACKAGE_kmod-sched-cake=y
CONFIG_PACKAGE_luci-app-turboacc=y
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_kmod-veth=y
CONFIG_PACKAGE_kmod-macvlan=y

# ===== 实用工具 =====
CONFIG_PACKAGE_unrar=y
CONFIG_PACKAGE_unzip=y
CONFIG_PACKAGE_zip=y
CONFIG_PACKAGE_rsync=y
CONFIG_PACKAGE_screen=y
CONFIG_PACKAGE_sudo=y

# ===== 开发工具（注释掉以节省空间）=====
# CONFIG_PACKAGE_git is not set
# CONFIG_PACKAGE_python3 is not set
# CONFIG_PACKAGE_python3-pip is not set
# CONFIG_PACKAGE_node is not set
# CONFIG_PACKAGE_golang is not set

# ===== 安全工具 =====
CONFIG_PACKAGE_fail2ban=y
CONFIG_PACKAGE_luci-app-fail2ban=y
CONFIG_PACKAGE_rng-tools=y
CONFIG_PACKAGE_openssl-util=y

# ===== 网络诊断工具 =====
CONFIG_PACKAGE_mtr=y
CONFIG_PACKAGE_traceroute=y
CONFIG_PACKAGE_traceroute6=y
CONFIG_PACKAGE_netcat=y

# ===== 本地化配置 =====
CONFIG_PACKAGE_luci-i18n-base-en=y
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y
CONFIG_PACKAGE_zoneinfo-asia=y
CONFIG_PACKAGE_zoneinfo-core=y

# ===== 构建选项优化 =====
CONFIG_KERNEL_KALLSYMS=y
CONFIG_KERNEL_MODULE_COMPRESS_XZ=y
CONFIG_DEBUG_INFO=n
CONFIG_STRIP_KERNEL_EXPORTS=y
CONFIG_USE_MIPS16=n
